<?php
$lang["si_sms"] = "Add-on SMS Manager";
$lang["si_sms_add"] = "إضافة";
$lang["si_sms_alphanumeric_validation"] = "الحروف والأرقام والشرطات السفلية فقط من فضلك";
$lang["si_sms_custom_send"] = "Add-on Custom SMS";
$lang["si_sms_custom_send_menu"] = "إرسال الرسائل القصيرة المخصصة";
$lang["si_sms_custom_send_title"] = "إرسال الرسائل القصيرة المخصصة";
$lang["si_sms_info_contact_created"] = "يتم تشغيله عند إنشاء جهة اتصال للعميل، وسيتم إرسال رسالة نصية قصيرة إلى جهة الاتصال.";
$lang["si_sms_info_contract_created"] = "يتم تفعيله عند إنشاء عقد جديد للعميل، وسيتم إرسال رسالة نصية قصيرة إلى جهة الاتصال الأساسية للعميل (أو إلى العميل).";
$lang["si_sms_info_credit_note_created"] = "يتم تفعيله عند إنشاء مذكرة ائتمان جديدة للعميل، وسيتم إرسال رسالة نصية قصيرة إلى جهة الاتصال الأساسية للعميل (أو إلى العميل).";
$lang["si_sms_info_estimate_accepted"] = "يتم تشغيله عند تغيير حالة التقدير إلى مقبول للعميل، وسيتم إرسال رسالة نصية قصيرة إلى جهة الاتصال الأساسية للعميل (أو إلى العميل).";
$lang["si_sms_info_estimate_accepted_to_staff"] = "يتم تفعيله عند تغيير حالة التقدير إلى مقبول من قبل العميل، وسيتم إرسال رسالة نصية قصيرة إلى الموظفين.";
$lang["si_sms_info_estimate_created"] = "يتم تفعيله عند إنشاء تقدير جديد للعميل، وسيتم إرسال رسالة نصية قصيرة إلى جهة الاتصال الأساسية للعميل (أو إلى العميل).";
$lang["si_sms_info_estimate_declined"] = "يتم تشغيله عند تغيير حالة التقدير إلى مرفوض للعميل، وسيتم إرسال رسالة نصية قصيرة إلى جهة الاتصال الأساسية للعميل (أو إلى العميل).";
$lang["si_sms_info_estimate_declined_to_staff"] = "يتم تفعيله عند تغيير حالة التقدير إلى مرفوض من قبل العميل، وسيتم إرسال رسالة نصية قصيرة إلى الموظفين.";
$lang["si_sms_info_invoice_created"] = "يتم تفعيله عند إنشاء فاتورة جديدة للعميل، وسيتم إرسال رسالة نصية قصيرة إلى جهة الاتصال الأساسية للعميل (أو إلى العميل).";
$lang["si_sms_info_invoice_status_changed"] = "يتم تفعيله عند تغيير حالة الفاتورة للعميل، وسيتم إرسال رسالة نصية قصيرة إلى جهة الاتصال الأساسية للعميل (أو إلى العميل).";
$lang["si_sms_info_lead_created"] = "يتم تفعيله عند إنشاء عميل محتمل جديد للعميل، وسيتم إرسال رسالة نصية قصيرة إلى رقم الهاتف المحمول المضاف في العميل المتوقع.";
$lang["si_sms_info_lead_status_changed"] = "يتم تفعيله عند تغيير حالة العميل المتوقع، وسيتم إرسال رسالة نصية قصيرة إلى رقم الهاتف المحمول المضاف في العميل المتوقع.";
$lang["si_sms_info_project_created"] = "يتم تشغيله عند إنشاء مشروع جديد للعميل، وسيتم إرسال رسالة نصية قصيرة إلى جهة الاتصال الأساسية للعميل (أو إلى العميل).";
$lang["si_sms_info_project_status_changed"] = "يتم تشغيله عند تغيير حالة المشروع للعميل، وسيتم إرسال رسالة نصية قصيرة إلى جهة الاتصال الأساسية للعميل (أو إلى العميل).";
$lang["si_sms_info_proposal_accepted"] = "يتم تفعيله عند تغيير حالة العرض إلى مقبول من قبل العميل، وسيتم إرسال رسالة نصية قصيرة إلى رقم جهة الاتصال المحفوظ في الاقتراح.";
$lang["si_sms_info_proposal_accepted_to_staff"] = "يتم تفعيله عند تغيير حالة الاقتراح إلى مقبول من قبل العميل، وسيتم إرسال رسالة نصية قصيرة إلى الموظفين.";
$lang["si_sms_info_proposal_created"] = "عند تفعيل العرض الجديد للعميل، سيتم إرسال رسالة نصية قصيرة إلى رقم الهاتف المذكور في العرض";
$lang["si_sms_info_proposal_declined"] = "يتم تفعيله عند تغيير حالة العرض إلى \"مرفوض من قبل العميل\"، وسيتم إرسال رسالة نصية قصيرة إلى رقم الاتصال المحفوظ في العرض.";
$lang["si_sms_info_proposal_declined_to_staff"] = "يتم تفعيله عند تغيير حالة العرض إلى مرفوض من قبل العميل، وسيتم إرسال رسالة نصية قصيرة إلى الموظفين.";
$lang["si_sms_info_task_status_changed"] = "يتم تشغيله عند تغيير حالة المهمة للعميل، وسيتم إرسال رسالة نصية قصيرة (SMS) إلى جهة الاتصال الأساسية للعميل (أو إلى العميل).";
$lang["si_sms_info_ticket_created"] = "يتم تشغيله عند إنشاء تذكرة دعم جديدة للعميل، وسيتم إرسال رسالة نصية قصيرة إلى جهة اتصال العميل المحددة في التذكرة.";
$lang["si_sms_info_ticket_status_changed"] = "يتم تفعيله عند تغيير حالة تذكرة الدعم للعميل، وسيتم إرسال رسالة نصية قصيرة إلى جهة الاتصال الأساسية للعميل (أو إلى العميل).";
$lang["si_sms_is_public"] = "عرض القالب لجميع الموظفين";
$lang["si_sms_label_contact_created"] = "تم إنشاء جهة اتصال العميل (للعميل) <a href=\"http://localhost/perfex/admin/settings?group=si_sms_settings\"><span class=\"badge bg-warning\">الرسائل النصية القصيرة الإضافية</span></ أ>";
$lang["si_sms_label_contract_created"] = "تم إنشاء عقد جديد (للعميل) <a href=\"http://localhost/perfex/admin/settings?group=si_sms_settings\"><span class=\"badge bg-warning\">الرسائل النصية القصيرة الإضافية</span></ أ>";
$lang["si_sms_label_credit_note_created"] = "تم إنشاء إشعار دائن جديد (للعميل) <a href=\"http://localhost/perfex/admin/settings?group=si_sms_settings\"><span class=\"badge bg-warning\">الرسائل النصية القصيرة الإضافية</span>< /أ>";
$lang["si_sms_label_estimate_accepted"] = "تم قبول التقدير (للعميل) <a href=\"http://localhost/perfex/admin/settings?group=si_sms_settings\"><span class=\"badge bg-warning\">الرسائل النصية القصيرة الإضافية</span></a>";
$lang["si_sms_label_estimate_accepted_to_staff"] = "التقدير مقبول (للطاقم) <a href=\"http://localhost/perfex/admin/settings?group=si_sms_settings\"><span class=\"badge bg-warning\">الرسائل النصية القصيرة الإضافية</span></a>";
$lang["si_sms_label_estimate_created"] = "تم إنشاء تقدير جديد (للعميل) <a href=\"http://localhost/perfex/admin/settings?group=si_sms_settings\"><span class=\"badge bg-warning\">الرسائل النصية القصيرة الإضافية</span></ أ>";
$lang["si_sms_label_estimate_declined"] = "تم رفض التقدير (للعميل) <a href=\"http://localhost/perfex/admin/settings?group=si_sms_settings\"><span class=\"badge bg-warning\">الرسائل النصية القصيرة الإضافية</span></a>";
$lang["si_sms_label_estimate_declined_to_staff"] = "تم رفض التقدير (للموظفين) <a href=\"http://localhost/perfex/admin/settings?group=si_sms_settings\"><span class=\"badge bg-warning\">الرسائل النصية القصيرة الإضافية</span></a>";
$lang["si_sms_label_invoice_created"] = "تم إنشاء فاتورة جديدة (للعميل) <a href=\"http://localhost/perfex/admin/settings?group=si_sms_settings\"><span class=\"badge bg-warning\">الرسائل النصية القصيرة الإضافية</span></ أ>";
$lang["si_sms_label_invoice_status_changed"] = "تم تغيير حالة الفاتورة (للعميل) <a href=\"http://localhost/perfex/admin/settings?group=si_sms_settings\"><span class=\"badge bg-warning\">الرسائل النصية القصيرة الإضافية</span></ أ>";
$lang["si_sms_label_lead_created"] = "تم إنشاء عميل محتمل جديد (للعميل) <a href=\"http://localhost/perfex/admin/settings?group=si_sms_settings\"><span class=\"badge bg-warning\">الرسائل النصية القصيرة الإضافية</span></ أ>";
$lang["si_sms_label_lead_status_changed"] = "تم تغيير حالة العميل المحتمل (للعميل) <a href=\"http://localhost/perfex/admin/settings?group=si_sms_settings\"><span class=\"badge bg-warning\">الرسائل النصية القصيرة الإضافية</span></ أ>";
$lang["si_sms_label_project_created"] = "تم إنشاء مشروع جديد (للعميل) <a href=\"http://localhost/perfex/admin/settings?group=si_sms_settings\"><span class=\"badge bg-warning\">الرسائل النصية القصيرة الإضافية</span></ أ>";
$lang["si_sms_label_project_status_changed"] = "تم تغيير حالة المشروع (للعميل) <a href=\"http://localhost/perfex/admin/settings?group=si_sms_settings\"><span class=\"badge bg-warning\">الرسائل النصية القصيرة الإضافية</span></ أ>";
$lang["si_sms_label_proposal_accepted"] = "تم قبول الاقتراح (للعميل) <a href=\"http://localhost/perfex/admin/settings?group=si_sms_settings\"><span class=\"badge bg-warning\">الرسائل النصية القصيرة الإضافية</span></a>";
$lang["si_sms_label_proposal_accepted_to_staff"] = "تم قبول الاقتراح (للموظفين) <a href=\"http://localhost/perfex/admin/settings?group=si_sms_settings\"><span class=\"badge bg-warning\">الرسائل النصية القصيرة الإضافية</span></a>";
$lang["si_sms_label_proposal_created"] = "تم إنشاء عرض جديد (للعميل) <a href=\"http://localhost/perfex/admin/settings?group=si_sms_settings\"><span class=\"badge bg-warning\">الرسائل النصية القصيرة الإضافية</span></ أ>";
$lang["si_sms_label_proposal_declined"] = "تم رفض العرض (للعميل) <a href=\"http://localhost/perfex/admin/settings?group=si_sms_settings\"><span class=\"badge bg-warning\">الرسائل النصية القصيرة الإضافية</span></a>";
$lang["si_sms_label_proposal_declined_to_staff"] = "تم رفض الاقتراح (للموظفين) <a href=\"http://localhost/perfex/admin/settings?group=si_sms_settings\"><span class=\"badge bg-warning\">الرسائل النصية القصيرة الإضافية</span></a>";
$lang["si_sms_label_task_status_changed"] = "تم تغيير حالة المهمة (للعميل) <a href=\"http://localhost/perfex/admin/settings?group=si_sms_settings\"><span class=\"badge bg-warning\">الرسائل النصية القصيرة الإضافية</span></ أ>";
$lang["si_sms_label_ticket_created"] = "تم إنشاء تذكرة دعم جديدة (للعميل) <a href=\"http://localhost/perfex/admin/settings?group=si_sms_settings\"><span class=\"badge bg-warning\">الرسائل النصية القصيرة الإضافية</span>< /أ>";
$lang["si_sms_label_ticket_status_changed"] = "تم تغيير حالة تذكرة الدعم (للعميل) <a href=\"http://localhost/perfex/admin/settings?group=si_sms_settings\"><span class=\"badge bg-warning\">الرسائل النصية القصيرة الإضافية</span>< /أ>";
$lang["si_sms_menu"] = "Add-on SMS";
$lang["si_sms_schedule_add"] = "إضافة الرسائل القصيرة المجدولة";
$lang["si_sms_schedule_date"] = "تاريخ الجدول الزمني";
$lang["si_sms_schedule_datetime"] = "جدولة التاريخ والوقت";
$lang["si_sms_schedule_error_message"] = "هناك بعض المشاكل في حفظ جدول الرسائل القصيرة";
$lang["si_sms_schedule_executed"] = "تم التنفيذ";
$lang["si_sms_schedule_pnone_info"] = "ملحوظة: سيتم إرسال رسالة نصية قصيرة في حالة إضافة رقم الهاتف";
$lang["si_sms_schedule_send"] = "Add-on Schedule SMS";
$lang["si_sms_schedule_send_menu"] = "جدولة الرسائل القصيرة";
$lang["si_sms_schedule_send_title"] = "قائمة الرسائل القصيرة المجدولة";
$lang["si_sms_schedule_success_activity_log_text"] = "تم تنفيذ %s رسالة SMS المجدولة";
$lang["si_sms_send_to"] = "حدد خيارات للإرسال إلى";
$lang["si_sms_sent_error_message"] = "لم يتم العثور على جهات اتصال لديها رقم هاتف صالح لإرسال الرسائل القصيرة";
$lang["si_sms_sent_message"] = "تم إرسال الرسائل القصيرة";
$lang["si_sms_settings"] = "Add-on SMS Settings";
$lang["si_sms_settings_activation_code"] = "أدخل رمز شراء ترخيص الوحدة النمطية";
$lang["si_sms_settings_all"] = "كل الاتصالات";
$lang["si_sms_settings_clear_schedule_sms_log_after_days"] = "حذف سجل الرسائل القصيرة المجدولة المنفذة بعد أيام";
$lang["si_sms_settings_clear_schedule_sms_log_after_days_info"] = "قم بتعيين 0 إذا كنت لا تريد حذف سجل الرسائل القصيرة المنفذة";
$lang["si_sms_settings_client"] = "العميل فقط";
$lang["si_sms_settings_exclude_status_change"] = "حدد الحالات التي لا تريد تشغيل الرسائل القصيرة لها عند تغيير الحالة.";
$lang["si_sms_settings_invoice_status_exclude"] = "استبعاد حالة الفاتورة";
$lang["si_sms_settings_lead_status_exclude"] = "استبعاد حالة العميل المحتمل";
$lang["si_sms_settings_primary"] = "اتصال رئيسي";
$lang["si_sms_settings_project_status_exclude"] = "استبعاد حالة المشروع";
$lang["si_sms_settings_purchase_code_help"] = "لقد تلقيت رمز الشراء في بريدك الإلكتروني أثناء قيامك بشراء هذه الوحدة. يرجى إضافة هذا الرمز هنا والتحقق من صحته لتفعيل هذه الوحدة.";
$lang["si_sms_settings_send_to_alt_client"] = "أرسل رسالة نصية قصيرة لتنشيط الوظيفة الإضافية إلى رقم العميل، إذا لم يكن رقم جهة الاتصال الأساسية متاحًا";
$lang["si_sms_settings_send_to_customer"] = "إرسال رسائل نصية قصيرة مخصصة إلى جهات اتصال العميل";
$lang["si_sms_settings_tab1"] = "Add-on SMS Settings";
$lang["si_sms_settings_task_status_exclude"] = "استبعاد حالة المهمة";
$lang["si_sms_settings_ticket_status_exclude"] = "استبعاد حالة التذكرة";
$lang["si_sms_settings_validate"] = "التحقق من صحة";
$lang["si_sms_tag"] = "<a href=\"http://localhost/perfex/admin/settings?group=si_sms_settings\"><span class=\"badge bg-warning\">Add-on SMS</span></a>";
$lang["si_sms_templates"] = "قوالب الرسائل القصيرة";
$lang["si_sms_templates_menu"] = "قوالب الرسائل القصيرة";
$lang["si_sms_template_name"] = "اسم القالب";
$lang["si_sms_text"] = "نص الرسائل القصيرة";
